.ft-container{
    position: relative;
    &--bg{
        position: absolute;
        z-index: 0; 
        top: 0px;          
    }
    &--content{
        position: absolute;
        z-index: 1;
    }
}